{block content}

<div class="card content-card">
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Přidání/Editace značky</h2>
            </div>
            <div class="modal-body">
                {control brandForm}
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div id="deleteModal" class="modal">
        <!-- Delete Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeDeleteModal()">&times;</span>
                <h4>Opravdu chcete vymazat tuto značku?</h4>
            </div>
            <div class="modal-body">
                <form method="post" action="{link delete!}">
                    <input type="hidden" id="deleteBrandId" name="deleteBrandId" value="" required>
                    <button class="btn button" type="submit" ><a style="color: white">Smazat</a></button>
                </form>
            </div>
        </div>
    </div>

    <button class="btn site-button" onclick="openModalButton()">
        <i class='bx bx-plus'>Přidat Značku</i>



    </button>

    <table class="sortable">
        <thead>
        <tr>
            {if $sorting == null}
            <th aria-sort="none">
                <button style="border: none; font-weight: bold"><a n:href="default, $page, $itemCount, 'ASC'" style="color: #949494">
                        {/if}
            {if $sorting == "ASC"}
            <th aria-sort="ascending">
                <button style="border: none; font-weight: bold "><a n:href="default, $page, $itemCount, 'DESC'" style="color: #949494">
                        {/if}
            {if $sorting == "DESC"}
            <th aria-sort="descending">
                <button style="border: none; font-weight: bold "><a n:href="default, $page, $itemCount, 'ASC'" style="color: #949494">
                        {/if}
                        Název
                        <span aria-hidden="true"></span>
                    </a></button>
            </th>
            <th style="text-align: right">Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$brands as $brand">
            <td style="text-align: left">{$brand->name}</td>
            <td style="text-align: right"><a onclick="openDeleteModalButton({$brand->id})" style="color: #949494; cursor: pointer">Smazat</a> <a onclick="openAndFillModalButton({$brand->id}, {$brand->name}, {$brand->countryCode}, {$brand->tax})" style="color: #949494; cursor: pointer">Editovat</a></td>
        </tr>
        </tbody>
    </table>

    <!-- CUSTOM PAGINATION --->
    <ul class="pagination right-align" style="margin-top: 1rem">
        {if $page > 1}
            <li class="disabled"><a n:href="default, $page - 1, $itemCount, $sorting"><i class="material-icons">chevron_left</i></a></li>
        {/if}

        {if $page < 5}
            {for $i = 1; $i <= 5; $i++}
                {if $i == $page}
                    <li class="active"><a n:href="default, $i, $itemCount, $sorting">{$i}</a></li>
                {else}
                    <li class="waves-effect"><a n:href="default, $i, $itemCount, $sorting">{$i}</a></li>
                {/if}
            {/for}

            {if $lastPage > 5}
                <li class="waves-effect"><a href="#!">...</a></li>
                <li class="waves-effect"><a n:href="default, $lastPage, $itemCount, $sorting">{$lastPage}</a></li>
            {/if}
        {/if}

        {if $page >= 5 && $page < $lastPage-4}

            {if $page-3 >= 1}
                <li class="waves-effect"><a n:href="default, 1, $itemCount, $sorting">{1}</a></li>
                <li class="waves-effect"><a href="#!">...</a></li>
            {/if}

            {for $i = $page-2; $i <= $page+2; $i++}
                {if $i == $page}
                    <li class="active"><a n:href="default, $i, $itemCount, $sorting">{$i}</a></li>
                {else}
                    <li class="waves-effect"><a n:href="default, $i, $itemCount, $sorting">{$i}</a></li>
                {/if}
            {/for}

            <li class="waves-effect"><a href="#!">...</a></li>
            <li class="waves-effect"><a n:href="default, $lastPage, $itemCount, $sorting">{$lastPage}</a></li>
        {/if}

        {if $page >= 5 && $page >= $lastPage-4}

            {if $page-4 > 1}
                <li class="waves-effect"><a n:href="default, 1, $itemCount, $sorting">{1}</a></li>
                <li class="waves-effect"><a href="#!">...</a></li>
            {/if}

            {for $i = $lastPage-4; $i <= $lastPage; $i++}
                {if $i == $page}
                    <li class="active"><a n:href="default, $i, $itemCount, $sorting">{$i}</a></li>
                {else}
                    <li class="waves-effect"><a n:href="default, $i, $itemCount, $sorting">{$i}</a></li>
                {/if}
            {/for}
        {/if}

    {if $page < $lastPage}
            <li class="waves-effect"><a n:href="default, $page + 1, $itemCount, $sorting"><i class="material-icons">chevron_right</i></a></li>
        {/if}
    </ul>
    <!-- END CUSTOM PAGINATION --->

    <ul class="pagination right-align">
        {if $itemCount == 3}
            <li class="waves-effect active"><a n:href="default,1,3,$sorting">3</a></li>
        {else}
            <li class="waves-effect"><a n:href="default,1,3, $sorting">3</a></li>
        {/if}

    {if $itemCount == 6}
            <li class="waves-effect active"><a n:href="default,1,6, $sorting">6</a></li>
        {else}
            <li class="waves-effect"><a n:href="default,1,6, $sorting">6</a></li>
        {/if}

    {if $itemCount == 9}
            <li class="waves-effect active"><a n:href="default,1,9, $sorting">9</a></li>
        {else}
            <li class="waves-effect"><a n:href="default,1,9, $sorting">9</a></li>
        {/if}
    </ul>

</div>


<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    var deleteModal = document.getElementById('deleteModal');

    // Get the button that opens the modal
    var btn = document.getElementsByClassName("modalButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        if(event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
    }

    function openAndFillModalButton($id,$name,$countryCode, $tax)
    {
        document.getElementById('brandId').value= $id;
        document.getElementById('frm-brandForm-brandName').value = $name;
        document.getElementById('frm-brandForm-countryCode').value = $countryCode;
        document.getElementById('frm-brandForm-tax').value = $tax;

        modal.style.display = "block";
    }

    function openModalButton()
    {
        modal.style.display = "block";
    }

    function closeModal()
    {
        modal.style.display = "none";
    }

    function openDeleteModalButton($id)
    {
        document.getElementById('deleteBrandId').value = $id;
        deleteModal.style.display = "block";
    }

    function closeDeleteModal()
    {
        deleteModal.style.display = "none";
    }

</script>



